<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&family=Roboto:ital,wght@0,300;0,400;0,500;1,300&display=swap"
      rel="stylesheet"
    />
    <title>carsel</title>
    <style>
      /* #087f5b */
      img {
        height: 200px;
        border-radius: 8px;
        transform: scale(1.5);
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
      }
      .carousel {
        width: 800px;
        background-color: #087f5b;
        margin: 100px auto;
        padding: 32px 48px 32px 86px;
        /* padding-left: 80px; */
        border-radius: 8px;
        color: #fff;
        display: flex;
        align-items: center;
        gap: 32px;
        gap: 86px;
        position: relative;
      }
      .testimonial {
        margin: 0;
      }
      .testimonial-text {
        font-size: 18px;
        font-weight: 500;
        line-height: 1.5;
        margin-bottom: 32px;
        color: #e6fcf5;
      }
      .testimonial-author {
        font-size: 16px;
        margin: 0;
        color: #c3fae8;
        margin-bottom: 4px;
      }
      .testimonial-job {
        font-size: 12px;
        margin: 0;
      }

      /* controls */
      .btn {
        height: 40px;
        width: 40px;
        background: #fff;
        border: none;
        border-radius: 50%;
        position: absolute;

        display: flex;
        align-items: center;
        justify-content: center;
        box-shadow: 0 12px 24px rgb(0, 0, 0, 0.25);
        cursor: pointer;
      }

      .btn--left {
        left: 0;
        top: 50%;
        transform: translate(-50%, -50%);
      }
      .btn--right {
        right: 0;
        top: 50%;
        transform: translate(50%, -50%);
      }
      .btn-icon {
        height: 24px;
        width: 24px;
        stroke: #087f5b;
      }
      .dot {
        height: 14px;
        width: 14px;
        background-color: #fff;
        border: 2px solid #087f5b;
        border-radius: 50%;
        cursor: pointer;
      }
      .dots {
        position: absolute;
        left: 50%;
        bottom: 0;
        transform: translate(0, 40px);
        display: flex;
        gap: 16px;
      }
      .btn-fill {
        background-color: #087f5b;
      }
    </style>
  </head>
  <body>
    <div class="carousel">
      <img src="images/yy.jpg" alt="me" />
      <blockquote class="testimonial">
        <p class="testimonial-text">
          " Create lasting memories with your family as you share laughter,
          splashes, and exciting moments in your family-friendly pool
          environment. this shallow areas are perfect for kids."
        </p>
        <p class="testimonial-author">Bishar Abdinur</p>
        <p class="testimonial-job">From Mudug Somalia</p>
      </blockquote>

      <button class="btn btn--left">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M15.75 19.5L8.25 12l7.5-7.5"
          />
        </svg>
      </button>

      <button class="btn btn--right">
        <svg
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 24 24"
          stroke-width="1.5"
          stroke="currentColor"
          class="btn-icon"
        >
          <path
            stroke-linecap="round"
            stroke-linejoin="round"
            d="M8.25 4.5l7.5 7.5-7.5 7.5"
          />
        </svg>
      </button>

      <div class="dots">
        <button class="dot btn-fill">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
        <button class="dot">&nbsp;</button>
      </div>
    </div>
  </body>
</html>
